# delivery-service

./: .gitignore  pom.xml
src/main/java/it/rashmi/delivery/: App.java
src/main/java/it/rashmi/delivery/configuration/: CORSConfiguration.java  SpringFoxConfig.java
src/main/java/it/rashmi/delivery/controllers/: ConfigurationController.java  ProductController.java  TestController.java
src/main/java/it/rashmi/delivery/entity/: DeliveryStatus.java  ItemStatus.java  Order.java  OrderItem.java  OrderItemId.java  PaymentStatus.java  Product.java  ProductSupplier.java  ProductSupplierId.java  ProductType.java  Supplier.java  SupplierType.java  Test.java  User.java  UserLevel.java
src/main/java/it/rashmi/delivery/model/: ConfigParamModel.java  ProductModel.java  TestModel.java
src/main/java/it/rashmi/delivery/repository/: DeliveryStatusRepository.java  ItemStatusRepository.java  PaymentStatusRepository.java  ProductRepository.java  ProductTypeRepository.java  SupplierTypeRepository.java  TestRepository.java  UserLevelRepository.java
src/main/java/it/rashmi/delivery/service/: ConfigurationService.java  ProductService.java  TestService.java
src/main/java/it/rashmi/delivery/service/app/: App.java
src/main/java/it/rashmi/delivery/service/controllers/: ProductController.java
src/main/resources/: application.properties
